sonar.projectKey=ossydev_sonarqube-public
sonar.organization=ossydev
sonar.host.url=https://sonarcloud.io
sonar.projectName=sonarqube-public
sonar.projectVersion=1.0
sonar.exclusions=**/node_modules/**, **/dist/**
sonar.sources=.

sonar.sourceEncoding=UTF-8

# sonar.javascript.lcov.reportPaths=coverage/lcov.info